{
  "name": "leon0399/damnit",
  "description": "DamnIT CMS",
  "minimum-stability": "alpha",
  "license": "proprietary",
  "authors": [
    {
      "name": "leon0399",
      "email": "leon.03.99@gmail.com"
    }
  ],
  "require": {
    "austinb/gameq": "2.0.4",
    "slim/slim": "3.0.0-RC2",
    "illuminate/database": "5.2.x-dev",
    "smarty/smarty": "3.1.x-dev",
    "wixel/gump": "1.3",
    "erusev/parsedown": "1.6.0"
  }
}
